name: Repository Traffic

on:
  push:
    branches: [ master ]  # or your default branch name
  schedule:
    - cron: "0 0 * * 0"  # Runs at 00:00 every Sunday

jobs:
  traffic:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        token: ${{ secrets.TRAFFIC_ACTION_TOKEN }}
    
    - name: Repository Traffic
      uses: sangonzal/repository-traffic-action@v.0.1.6
      env:
        TRAFFIC_ACTION_TOKEN: ${{ secrets.TRAFFIC_ACTION_TOKEN }}
    
    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git diff --quiet && git diff --staged --quiet || git commit -m "Add traffic data" -a
    
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.TRAFFIC_ACTION_TOKEN }}
        branch: ${{ github.ref }}
